language: csharp
solution: ./src/Fluent.ValidatorRules.UnitTestExtension.sln
script:
  - xbuild /p:Configuration=Release ./src/Fluent.ValidatorRules.UnitTestExtension.sln
  - mono ./src/packages/xunit.runner.console.*/tools/xunit.console.exe ./src/Fluent.ValidatorRules.UnitTestExtension.Tests/bin/Release/Fluent.ValidatorRules.UnitTestExtension.Tests.dll