language: csharp
env:
  - CONF=1.2.0_FA5.2.0_FV7.5.2
  - CONF=1.2.0_FA5.1.2_FV7.5.2
  - CONF=1.2.0_FA5.1.1_FV7.5.2
  - CONF=1.2.0_FA5.0.0_FV7.5.2
  - CONF=1.2.0_FA5.2.0_FV7.5.2
  - CONF=1.2.0_FA5.2.0_FV7.5.1
  - CONF=1.2.0_FA5.2.0_FV7.5.0
  - CONF=1.2.0_FA5.2.0_FV7.4.0
  - CONF=1.2.0_FA5.2.0_FV7.3.4
  - CONF=1.2.0_FA5.2.0_FV7.3.3
  - CONF=1.2.0_FA5.2.0_FV7.3.2
  - CONF=1.2.0_FA5.2.0_FV7.3.1
  - CONF=1.2.0_FA5.2.0_FV7.3.0
  - CONF=1.2.0_FA5.2.0_FV7.2.1
  - CONF=1.2.0_FA5.2.0_FV7.2.0
  - CONF=1.2.0_FA5.2.0_FV7.1.1
  - CONF=1.2.0_FA5.2.0_FV7.1.0
script:
  - "cp ./src/testConfigurations/packages_$CONF.config ./src/FluentValidation.Validators.UnitTestExtension.NuGet.Tests/packages.config"
  - "cp ./src/testConfigurations/proj_$CONF.csproj ./src/FluentValidation.Validators.UnitTestExtension.NuGet.Tests/FluentValidation.Validators.UnitTestExtension.NuGet.Tests.csproj"
  - sudo apt-get install -y gtk-sharp2
  - nuget restore ./src/FluentValidation.Validators.UnitTestExtension.NuGet.Tests.sln
  - xbuild /p:Configuration=Release ./src/FluentValidation.Validators.UnitTestExtension.NuGet.Tests.sln
  - mono ./src/packages/xunit.runner.console.*/tools/xunit.console.exe ./src/FluentValidation.Validators.UnitTestExtension.NuGet.Tests/bin/Release/FluentValidation.Validators.UnitTestExtension.NuGet.Tests.dll
